sonar.projectKey=tanmay-ds_ProductManagment
sonar.organization=tanmay-ds
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes
sonar.coverage.exclusions =com/example/productmngmt/entity
sonar.cpd.exclusions = com/example/productmngmt/dto